<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralTimeline">

    <RelativeLayout
        android:id="@+id/general_timeline_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/black">

        <Button
            android:id="@+id/general_timeline_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add post"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/general_timeline_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_timeline_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All post"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/general_timeline_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_timeline_mid"/>

</RelativeLayout>